{
    "name": "Soctiv CRM",
    "short_name": "Soctiv",
    "description": "Professional CRM for marketing agencies",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/Soctiv-Logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/Soctiv-Logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
