{
    "name": "Soctiv CRM",
    "short_name": "Soctiv",
    "description": "Professional CRM for marketing agencies",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "pwa-icon.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "pwa-icon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}
